# clj-diff

./: .gitignore  CHANGELOG.md  README.md  bb.edn  build.clj  deps.edn  pom.xml
.github/workflows/: ci.yml
src/clj/lambdaisland/clj_diff/: core.cljc  miller.cljc  optimizations.clj
src/jvm/lambdaisland/clj_diff/: FastStringOps.java
test/lambdaisland/clj_diff/: core_test.clj  miller_test.clj  optimizations_test.clj  runner.clj
