{:deps
 {lambdaisland/open-source {:git/url "https://github.com/lambdaisland/open-source"
                            :git/sha "40f0f8078bb34b621b44fbe8d350d68a68e7bf74"}}
 :tasks
 {:requires ([babashka.fs :as fs])

  compile:java {:doc "Compile FastStringOps when necessary"
                :task (when (seq (fs/modified-since (fs/file "src" "jvm" "lambdaisland" "clj_diff" "FastStringOps.class")
                                                    ["src"]))
                        (shell "javac" "-source" "1.8" "-target" "1.8" "src/jvm/lambdaisland/clj_diff/FastStringOps.java"))}

  test:clj {:doc "Run Clojure JVM tests with kaocha"
            :depends [compile:java]
            :task (apply clojure "-A:dev:test -M -m kaocha.runner" *command-line-args*)}

  test:bb {:doc "Run babashka tests with custom runner"
           :extra-paths ["src/clj"
                         "test"]
           :task (exec 'lambdaisland.clj-diff.runner/run-tests)}}}
