<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lambdaisland</groupId>
  <artifactId>clj-diff</artifactId>
  <version>1.1.55</version>
  <name>clj-diff</name>
  <description>Diff and patch for Clojure sequences</description>
  <url>https://github.com/lambdaisland/clj-diff</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/clj-diff</url>
    <connection>scm:git:git://github.com/lambdaisland/clj-diff.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/clj-diff.git</developerConnection>
    <tag>1a3734fd218d2b011cc9f9a1b4c7f67467d90fad</tag>
  </scm>
  <dependencies></dependencies>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
    <resources>
      <resource>
        <directory>src/clj</directory>
      </resource>
      <resource>
        <directory>src/jvm</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>1a3734fd218d2b011cc9f9a1b4c7f67467d90fad</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>